# .env
MAIN_PAGE='https://dev.godev.agency/'
PROD_PAGE='https://godev.agency/'


B2B_PAGE='services/website-development/b2b/'
BLOG_PAGE='blog/'
CMS_PAGE='services/website-development/cms/'
CONTACTS='contacts/'
DESIGN_PAGE='services/website-design-and-development-services/'
E_COM_PAGE='services/website-development/e-commerce/'
FRAMEWORK_PAGE='services/website-development/framework/'
MOBILE_PAGE='services/mobile-development/'
OUTSTAFFING='services/outstaffing-and-outsourcing-of-it-specialists/'
PROJECT_PAGE='projects/'
REVIEWS_PAGE='reviews/'
SERVICES_PAGE='services/'
SUPPORT_PAGE='services/tech-support/'
WEBSITE_DEV='services/website-development/'
WEB_DEV='services/web-development/'
LANDING='services/development-of-a-landing-page/'
D2C='services/website-development/d2c/'
SAAS='saas/'
REACTJS='services/web-development/reactjs/'

EURO_VPN='projects/information-security-service/'
FIND_A_BUILDER='projects/find-a-builder/'
MINT_LINK='projects/mint-links/'
SLS='projects/swift-logistic-solutions/'
VEGAN_HOTEL='projects/vegan-hotel/'